<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment1.GameActivity">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Synchronous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SynchronousButton" />
    <Button
        android:text="Asysnchronous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AsysnchronousButton" />
    <Button
        android:text="Change player profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerProfile" />
    <Button
        android:id="@+id/ass7acknowlegments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acknowlegements"/>

    <Button
        android:text="Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TokenButton" />

    <Button
        android:text="Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataBaseButton" />
</LinearLayout>
    <include layout="@layout/waiting_for_game" />
</FrameLayout>