<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".assignment5.GameActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wordbutton_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_low"
            android:textSize="20sp"
            android:text="Done"/>
        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="wrap_content"
            android:elevation="@dimen/elevation_low"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/wordbutton_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_low"
            android:text="Restart"
            ></Button>
        <Button
            android:id="@+id/wordbutton_pause"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:elevation="4dp"
            android:text="Pause"
            ></Button>
        <Button
            android:id="@+id/wordbutton_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation_low"
            android:text="Home"
            ></Button>
        <Button
            android:id="@+id/stopMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_low"
            android:text="Music"/>

    </LinearLayout>
</LinearLayout>
